[Project]
ProjectName=choi memo II
CreateFileName=choi_memo2_100
CreateFolder=E:\gitwork\cmemo
MajorVersion=4
MinorVersion=60
CreateDateTime=2004/02/12 17:01:10
UpdateDateTime=2022/03/21 17:59:47
Generator=EINSTALL 2.0
CreateFileType=4
CreateFileAddVersionInfo=0
CreateFileLowerFileName=1
CreateFileNameOption=0
CreateFolderBeforeBackup=1
ProjectType=0
CreateFileCompLevel=1
InstallerModuleName=EI_MODERN
InstallerModuleKey=
InstallerModuleLanguage=1041
InstallSource=Files
UseUniqueKey=0

[SupportInfo]
Publisher=Shigeru Kasuya
Corporation=
HelpLink=
HelpTelephon=
URLInfoAbout=
URLUpdateInfo=

[Software]
SoftName=choi memo II
InstallerTitle=choi memo II Install
MainFileName=
Copyright=Shigeru Kasuya
Folder=%MyDocumentsDir%|SK_CMEMO
SearchFileDir=%ProgramFilesDir%|
LogoFileName=
LogoEnabled=0
LogoNoResize=0
LogoNoCenter=0
LogoNoHeaderMes=0
LogoTransparent=0
MajorVersion=0
MinorVersion=0
ReleaseVersion=1
BuildVersion=0
OtherVersion=0
DocumentFile=readme_cmemo2.txt
LicenseFile=COPYING
AlwaysAgree=0
LogoPosition=0|0|0||||||||||||||||||
LogoSize=0|0|0||||||||||||||||||
ReadLicenseTillTheLast=0
FolderTargetChange=0
InstallFolderOption=0

[ButtonStatus]
1=Å~
2=Å~
3=Å~
4=
5=
6=Å~
7=Å~

[Installer]
EnableShortCutSetting=1
EnableSupportInfo=0
EnableProgramSetting=0
InstallMethod=2
Options=0
FileCopyOptions=0
EnableUninstallSetting=1
EnableUnDeleteFileSetting=0
EnableDeleteFileSetting=0
EnableDeleteRegistrySetting=0
EnableSilentUnInstall=1
UnInstallerAutoSetting=1
UnInstallerStoreFolder=%WindowsDirectory%
UnInstallerStoreSubFolder=
UnInstallerFileName=eiunin22.exe
UnInstallerOptions=1
EnableSilentInstall=0
FileSizeUnit=0
EnableRelationApplicationSetting=0
EnableUnDeleteRegistrySetting=0

[ShortCutSetting]
GroupName=choi_memo
ShowCheckBox=0
VisibleSelectUser=0
CheckSelectUser=0
EnableSelectUser=1
DefaultCheckBox=0

[OSSetting]
CheckOSVersion=0
OSVersion=255
SPVersion=0,0,0,0,0,0,0,0,0,,,,,,,,,,,,
ProductType=0

[ScreenSetting]
Panel01=1
Panel02=1
Panel03=1
Panel04=1
Panel05=1
Panel06=1
Panel07=1
Panel08=1
Panel09=0
Panel10=0
Panel11=1

[ProgramSetting]
CheckBoxCaption=ç°Ç∑ÇÆé¿çsÇ∑ÇÈ(&R)
DefaultCheckBoxState=0
EnableGroupCheckBox=1

[InstallLimit]
User=0
EndFileRenOperation=0
FileUseCheck=1
MemoryCheck=0

[UnInstallSetting]
PersonalSettingDeleteConfirm=0
SystemFileDelete=1
SystemFileDeleteMessage=1
InfoFileMethod=0

[FilesSetting]
ExcludeCommonComponent=0

[ShortCutItems]
0=COPYING|%InstallDir%\COPYING||||0||0|2|0|||||||||||
1=cmemo2_manual|%InstallDir%\cmemo2_manual.txt||||0||0|2|0|||||||||||
2=cmemo2|%InstallDir%\cmemo.exe||||0||0|3|0|||||||||||
3=cmemo2|%InstallDir%\cmemo.exe||||0||0|2|0|||||||||||

[Files]
0=1|0|%InstallDir%||E:\gitwork\cmemo\COPYING|||0|0|255|0,0,0,0,,,,,,,,,,,,,,,,,|0,0,,,,,,,,,,,,,,,,,,,|||||||||
1=1|0|%InstallDir%||E:\gitwork\cmemo\cmemo2_manual.txt|||0|0|255|0,0,0,0,,,,,,,,,,,,,,,,,|0,0,,,,,,,,,,,,,,,,,,,|||||||||
2=1|0|%InstallDir%||E:\gitwork\cmemo\Release_Build\cmemo.exe|||0|0|255|0,0,0,0,,,,,,,,,,,,,,,,,|0,0,,,,,,,,,,,,,,,,,,,|||||||||
3=1|0|%WindowsDirectory%||E:\gitwork\cmemo\Release_Build\cmemo_remote.exe|||0|0|255|0,0,0,0,,,,,,,,,,,,,,,,,|0,0,,,,,,,,,,,,,,,,,,,|||||||||

